{
  "name": "Sudarshan Chakra",
  "short_name": "SC Services",
  "description": "Find verified service providers near you — plumbers, electricians, beauticians, caterers and more.",
  "start_url": "/sudarshan-chakra/",
  "scope": "/sudarshan-chakra/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "lang": "en",
  "categories": ["lifestyle", "utilities", "business"],
  "icons": [
    { "src": "icons/icon-57.png",  "sizes": "57x57",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-76.png",  "sizes": "76x76",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-114.png", "sizes": "114x114", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-120.png", "sizes": "120x120", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-167.png", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Browse Services",
      "short_name": "Browse",
      "url": "/sudarshan-chakra/?page=browse",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Register as Provider",
      "short_name": "Register",
      "url": "/sudarshan-chakra/?page=register",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
